= tiny_resource
Minimalistic abstract resource controllers to use as a starting point for your standard resource.
Requires Rails 3.0+ (works with the beta)

== WHY
I know about inherited_resources, make_resourceful etc. I've used them a lot.    
I liked the feeling of control only using 1 abstract controller where I can easily see all the code (and modify it) as startingpoint instead of a "full resource plugin".
It's not configurable as resoruceplugins. If you need to change it use normal class overloading. Or just modify tiny_resource.rb. It's one file to much around with. You can do it :).

== INSTALL
1) Copy the 3 files to whatever directory. 

2) Configure Rails:
  config.load_paths += %W( /path/to/tiny_resource )

3) You can also just copy tiny_resource_controller.rb and tiny_resource_helpers.rb to your controllers directory. Bam, ready to use.

== USAGE
  class PagesController < TinyResourceController
    #
    # You now have the standard index, new, edit, create, update, destroy etc..
    # If you need to change some behaivor just modify tiny_resource_controller.rb (or a copy of it)
    #
    # If you need to overload any method, you have 3 controller-methods to help you:
    #
    # * resource        # the current resource ( model.find(params[:id] )
    # * collection      # the current collection ( model.all )
    # * model           # the activerecord model, for example Project
    #
  end
  
There's also TinyUserResourceController that creates, updates and destroys data through current_user.

== IN THE VIEW
  The default TinyResourceController adds some view-helpers with the normal "helper_method"-call

  * collection_url          # /projects
  * resource_url(5)         # /project/5
  * edit_resource_url(5)    # /projects/5/edit
  * new_resource_url        # /projects/new
  * resource                # the resource-object, available in show, edit, update)
  * collection              # the collection-array, available in index
  * model                   # the activerecord-model, for example Project

